.card {
    box-shadow: -5px 5px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #92ecf85d;
    

  
}

.image-card {
    height: 325px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    position: relative;
    flex-direction: column;

    .bg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 110%;
            width: auto;
        }

        h5 {
            z-index: 1000;
            color: white;
        }

        .blur {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.557);
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            
        }
    }
}
.image-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 1000; 
  }

  .shadow-red::after {
    background: linear-gradient(to top, rgba(255, 0, 0, 0.835), rgba(0, 0, 0, 0));
  }
  
  .shadow-green::after {
    background: linear-gradient(to top, rgba(82, 207, 10, 0.907), rgba(0, 0, 0, 0));
  }
  
  .shadow-yellow::after {
    background: linear-gradient(to top, rgba(254, 254, 2, 0.685), rgba(0, 0, 0, 0));
  }

  .card-header{
    background-color:  rgba(0, 0, 0, 0);
    border-bottom: 1px solid #362ec4 !important;
  }

  .text-ref{
    display: flex;
    gap:10px;
    text-align: right;
  }
  .card-element{
   // display: flex;
    gap: 10px;
  }

  .card-status{
     color:white;
     border-radius: 5px !important;
     box-shadow: 2px;
     padding: 5px;
      }

.ligne{
        display: flex;
      }

.caption{
  display:flex;
}      